<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: orangered;
        position: relative;

        animation-name: animate-box;
        animation-duration: 8s;
        animation-delay: 2s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes animate-box {
        0% {
          left: 0;
          top: 0;
          background-color: orangered;
        }
        25% {
          left: 500px;
          top: 0;
          background-color: green;
        }
        50% {
          left: 500px;
          top: 500px;
          background-color: goldenrod;
        }
        75% {
          left: 0px;
          top: 500px;
          background-color: royalblue;
        }
        100% {
          left: 0;
          top: 300px;
          background-color: orangered;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
