<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      div {
        width: 500px;
        height: 500px;
        border: double 100px rgba(255, 0, 0, 0.4);
        color: white;
        margin: 100px auto;

        /* (1) use an image as the background */
        background-image: url('img/image\ 1.jpeg');

        /* (2) set image width to 200px and calculate height to preserve aspect ratio */
        /* background-size: 200px auto;  */

        /* (3) do not repeat the image */
        background-repeat: no-repeat;

        /* (4) show image shifted 50px to the right and 50px down */
        /* background-position: 50px 50px; */

        /* (5) show image shifted from being aligned to bottom right by 50px left and 25px up */
        /* background-position: right 50px bottom 25px; */

        /* (6) center the image */
        /* background-position: center; */

        /* (7) attach image to background */
        /* background-attachment: fixed; */

        /* (8) different ways to set the width and height of the image */
        /* background-size: cover; */
        /* background-size: auto 100%; */
        /* background-size: contain; */
        /* background-size: 100% auto ; */

        /* (9) different ways to show where image starts from */
        /* padding: 20px; */
        /* top-left of image is over top-left of padding */
        /* background-origin: padding-box; */ /*DEFAULT VALUE IS padding-box */
        /* top-left of image is over top-left of content */
        /* background-origin: content-box; */
        /* top-left of image is over top-left of border */
        /* background-origin: border-box; */

        /* (10) different ways of how to clip the image */
        /* /* padding: 20px; */
        /* background-origin: border-box; */
        /* background-clip: border-box;  */ /*DEFAULT VALUE IS border-box*/
        /* background-clip: padding-box;
        background-clip: content-box;  */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>hello world</h1>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro
      pariatur qui? Incidunt quos vero doloremque quaerat sunt minima ullam ex
      est eius a rem molestias libero delectus voluptate, culpa alias iure
      adipisci officiis blanditiis illum inventore qui ipsam dolor odio. Dolorum
      repudiandae sint error, consequuntur soluta aliquid animi dignissimos
      officia commodi molestias unde voluptatum dicta eaque accusantium quod
      amet nemo id earum natus magni in. Quos autem quam dolore ipsum. Repellat
      qui optio, voluptatum quae provident rem aspernatur pariatur, dolorem
      similique quidem maxime ipsam tempore ad iusto tempora sunt. Pariatur
      debitis error iure deserunt eaque ratione recusandae cumque nobis ullam
      omnis quod consectetur molestias repellat porro a veniam, placeat vitae
      nesciunt architecto? Voluptate id accusantium quidem veniam assumenda quas
      rerum ipsam, voluptates deserunt quia commodi ea tenetur dignissimos.
      Repudiandae vero laboriosam quia quo, explicabo quisquam quibusdam quasi
      praesentium recusandae, assumenda perspiciatis eum minus, repellendus
      provident similique iure nesciunt odio accusantium itaque ab eos?
      Assumenda deleniti quidem corporis voluptatibus. Suscipit ratione possimus
      alias nihil dolorum ipsum debitis voluptas, quaerat eaque unde deserunt
      nulla nisi sed vel minima nemo. Error, mollitia! Eveniet ipsam natus eum,
      praesentium excepturi provident iste facilis nemo saepe veritatis minima
      suscipit illo dolorem architecto, recusandae et magni incidunt dolores
      nihil consequatur dignissimos! At quasi sunt a dolorem pariatur debitis
      corrupti facilis nulla aperiam ullam. Perspiciatis molestiae ea
      accusantium recusandae tempore mollitia cumque voluptatibus sunt excepturi
      ratione delectus impedit incidunt et doloribus maxime velit neque eligendi
      necessitatibus consequuntur, dolorem quos harum. Aperiam officia libero
      repellendus, at quo non quas, sapiente, minus maiores nam necessitatibus!
      Dolorem, quas velit? Officia unde aliquam architecto facere aspernatur
      modi sapiente, cumque assumenda nemo, quod tempora molestiae sunt quaerat
      dolor iusto dignissimos dolores nam ad? Eum tempora harum, error maiores
      accusamus laudantium libero minus quas? Explicabo nulla eos natus, iure
      deleniti, harum nesciunt consectetur reiciendis incidunt molestiae
      voluptatibus quo mollitia quia quod ex dolor nostrum. Ipsa ipsum eius
      doloremque exercitationem, perferendis quaerat explicabo obcaecati harum
      facere, nemo, reprehenderit neque ducimus asperiores. Modi, dolorum
      eveniet. Quis at odio unde! Nesciunt nam quam sint maxime ipsum voluptas
      error? Sed facere inventore ipsam dignissimos sint necessitatibus, harum
      voluptates iusto doloribus minus adipisci deserunt maiores quae earum
      vitae mollitia distinctio aspernatur ratione, ipsum repudiandae officia
      voluptas. Sit modi consequatur quia, inventore deserunt velit explicabo id
      facere iure repellat nam ab voluptates natus omnis recusandae dolores
      nulla vero minus nesciunt repellendus sint asperiores voluptate dolor!
      Itaque nostrum ex ab corporis totam id assumenda deleniti vel ut adipisci
      iste, quo pariatur, nihil vitae aut earum saepe blanditiis officia soluta
      possimus quis quisquam corrupti eius. Excepturi praesentium, eveniet
      dolore tenetur sed aliquid cumque laborum ipsum doloremque magni
      recusandae sit veniam sequi officiis quasi illo laboriosam? Maiores autem
      eveniet nostrum quod vel saepe nihil reiciendis repellat atque
      praesentium, porro molestiae amet sed ratione voluptas illo, sunt
      explicabo modi assumenda. Reiciendis, non ducimus. Tenetur distinctio
      animi laboriosam, nihil dolor eos odit obcaecati ipsa magnam nam a, ex
      placeat labore nostrum quibusdam minima consectetur? Commodi, dolor!
      Veniam quis quam nostrum explicabo harum doloribus quasi, doloremque,
      accusamus rem impedit et saepe sit consectetur quo ipsum repudiandae
      asperiores. Earum quasi totam odit dignissimos placeat quam modi laborum
      optio? Assumenda unde error dolores quibusdam incidunt laboriosam
      consequatur sit at ea minima, nesciunt reiciendis non quis. Ratione
      officia, soluta adipisci vitae, voluptatum itaque excepturi sint eveniet
      ut incidunt cupiditate impedit asperiores doloribus dignissimos deleniti.
      Provident tempore ut vel aspernatur, facilis odit est dolorem pariatur
      reprehenderit culpa aliquam harum. Temporibus alias fugit quis aut debitis
      voluptate quod, autem molestias, harum perspiciatis voluptatem?
      Perspiciatis dolor iste ex! Asperiores quo harum, rerum, fugit ea sint vel
      deserunt minima, numquam sit placeat recusandae repudiandae? Velit
      accusamus sit pariatur harum error inventore iste eaque soluta quos neque
      magnam cupiditate quas eum eveniet, quis ex possimus architecto. Impedit
      ratione reiciendis ea ipsa. Sunt exercitationem assumenda ipsa modi
      nesciunt maxime odit iste libero quam inventore amet cupiditate, tempora
      veritatis eveniet, vel corrupti et totam error, expedita quis eius itaque
      voluptates? Inventore nemo nisi sapiente, possimus officiis molestiae. Et
      qui provident accusantium modi non voluptate dignissimos esse dicta?
      Doloribus reiciendis, praesentium veniam maiores nobis dolor quaerat
      expedita officiis, deleniti pariatur, perspiciatis animi tenetur
      architecto consequuntur deserunt quod facere dolores illum quae eligendi
      vero labore nisi totam. Quod rerum nostrum at. Aperiam nostrum ad modi
      neque, qui magni maxime dolorum impedit. Ab dignissimos quisquam odit a
      ullam, nisi quia ipsum, beatae ut numquam eligendi eos mollitia officia!
      Quaerat delectus magni, enim iusto voluptatem placeat accusamus. Quis
      laboriosam sint ut aliquid quam officiis vel atque. Repellendus iure vel
      sit sunt. Reiciendis voluptatibus suscipit ad esse. Culpa, illo provident
      quam quia at doloribus deleniti, quaerat sunt animi dicta assumenda itaque
      ipsam placeat numquam vitae veritatis fugit repellat fugiat facere et
      asperiores? Quibusdam dolore quis ad laudantium voluptatum aspernatur,
      dolor cumque alias illo. Cum minus doloribus nobis. Quod, dicta explicabo
      pariatur tempore perferendis totam excepturi. Quaerat quia voluptatem
      porro, quam necessitatibus obcaecati aut suscipit illo temporibus
      veritatis voluptas ea corrupti animi fuga sint repellendus quisquam beatae
      esse ipsam excepturi quo magnam vitae quis. Nam perferendis eius eligendi
      id ipsam harum beatae assumenda maxime velit quas. Architecto ipsa
      nesciunt facere porro officiis aliquid iste similique nam sequi? At,
      ratione incidunt quis, nobis autem quidem odit impedit excepturi eaque
      facere tempora perspiciatis dolorum asperiores blanditiis sint quos quae.
      Quod possimus minus sed ex molestiae nesciunt quam nobis amet, repellendus
      nemo exercitationem hic ad illum cum suscipit provident? Perferendis
      sapiente expedita totam, laudantium atque eaque voluptates, quas
      praesentium minima voluptate officiis aspernatur optio officia. Doloribus,
      soluta labore quas, repellat aliquid velit quaerat possimus mollitia
      asperiores dolor quasi tempora fuga commodi ad nostrum doloremque
      molestias omnis magni repudiandae vel alias fugiat. Quisquam corrupti enim
      impedit nemo earum quidem nesciunt ratione quia exercitationem velit
      adipisci mollitia dignissimos sequi numquam modi dolor sunt sapiente atque
      non voluptas, aliquid sint veniam? Illo voluptatum, amet fuga eaque animi
      hic tempora quae nesciunt, tenetur incidunt ducimus aspernatur eum error,
      necessitatibus praesentium saepe esse dolore voluptas porro. Ducimus,
      error obcaecati adipisci blanditiis itaque, exercitationem minus at
      ratione quibusdam amet impedit!
    </p>
  </body>
</html>
