<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 70vh;
        margin-top: 50px;
        background-color: #f19861;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        /* align-content: space-evenly; */
      }
      .item {
        margin: 10px;
        /* width: 180px; */
        padding: 30px;
        background-color: #06af8f;
        text-align: center;
        font-size: 30px;
        color: white;
      }
      .item-1 {
        order: 1;
        /* flex-grow: 1; */
        flex-shrink: 1;
      }
      .item-2 {
        /* order: 0; */
      }
      .item-3 {
        /* order: 0; */
      }
      .item-4 {
        /* order: 0; */
      }
      .item-5 {
        order: -1;
        /* align-self: stretch; */
        /* flex-grow: 5; */
        flex-shrink: 20;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">A</div>
      <div class="item item-2">B</div>
      <div class="item item-3">C</div>
      <div class="item item-4">D</div>
      <div class="item item-5">E</div>
    </div>
  </body>
</html>
