<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position - Relative + Absolute</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: orangered;
        width: 700px;
        height: 600px;
        position: relative;
      }
      .box {
        width: 350px;
        height: 100px;
        font-size: 25px;
        color: white;
        text-align: center;
      }
      .box-1 {
        background-color: green;
        /* position this element absolutely within nearest parent element where position!==static (It is affected by top/right/bottom/left)*/
        position: absolute;
        top: 50px;
        left: 300px;
      }
      .box-2 {
        background-color: royalblue;
        /* position this element relative to where it would usually go (It is affected by top/right/bottom/left)*/
        position: relative;
        top: 300px;
        left: 20px;
      }
      .box-3 {
        background-color: grey;

        /* change position and z-index to make box-3 appear above box-1 */
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">Box 1</div>
      <div class="box box-2">Box 2</div>
      <div class="box box-3">Box 3</div>
    </div>
  </body>
</html>
