<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforms</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: orangered;
        font-size: 50px;
        color: white;
        text-align: center;
        padding-top: 55px;
        transition: transform 1s;
        margin: 100px auto;
      }

      .box:hover {
        /* transform: translate(200px, 200px); */
        /* transform: rotate(90deg); */
        /* transform: scale(0.5, 0.5); */
        /* transform: skew(30deg, 20deg); */
        /* transform: rotateX(180deg); */
        /* transform: rotateY(180deg); */
        /* transform: rotateZ(180deg); */

        transform: translate(200px, 200px) scale(1.5, 1.5);
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
