<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        padding: 20px;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: grey;
        /* transition-property: width;
        transition-duration: 1s;
        transition-delay: 0.2s;
        transition-timing-function: ease; */
        transition: width 1s ease, background-color 2s ease;
      }
      .box:hover {
        width: 400px;
        background-color: black;
      }
    </style>
  </head>
  <body class="container">
    <div class="box"></div>
  </body>
</html>
